.landings {
  margin: 5rem;
  display: grid;
  grid-template-rows: repeat(3, min-content) 1fr 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  text-align: center;

  .heading-2,
  .heading-3,
  .paragraph {
    grid-column: 1/-1;
  }
}

.landing {
  display: grid;
  grid-template-rows: 15rem;

  &__side {
    display: grid;
    transition: all 1s ease;
    backface-visibility: hidden;
    overflow: hidden;
    grid-row: 1/-1;
    grid-column: 1/-1;

    &--front {
      background-color: $color-primary;
      align-self: center;
      line-height: 15rem;
      
      &-1 {
        background: linear-gradient(
          rgba($color-primary, 0.7),
          rgba($color-primary, 0.7)
          ),
          url("../img/landing-1.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      &-2 {
        background: linear-gradient(
            rgba($color-primary, 0.7),
            rgba($color-primary, 0.7)
          ),
          url("../img/landing-2.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
    }

    &--back {
      background-image: linear-gradient(
        to right bottom,
        $color-primary-light,
        $color-primary-dark
      );
      grid-template-rows: 1fr 1fr;
      transform: rotateY(180deg);

      .heading-4 {
        align-self: center;
      }
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0);
  }
}
